%% File : ParseBSM.tlc
%% Created: Wed Aug 19 12:52:04 2015
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ParseBSM.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ParseBSM "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    
  %if IsModelReferenceSimTarget() || CodeFormat=="S-Function"
    %assign hFileName = "ParseBSM_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #include "tmwtypes.h"
    extern void ParseBSM_Outputs_wrapper_accel(const uint8_T *Buffer,
                          const uint32_T *Length,
                          void *BSM, void *__BSMBUS);
    #endif
    %closefile hFile

    %assign cFileName = "ParseBSM_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #include "tmwtypes.h"
    #include "ParseBSM_bus.h"
	void ParseBSM_Outputs_wrapper_accel(const uint8_T *Buffer,
                          const uint32_T *Length,
                          void *BSM, void *__BSMBUS){	ParseBSM_Outputs_wrapper(Buffer,
                          Length,
                          (BasicSafetyMessage *) __BSMBUS);

	%assign dTypeId = LibBlockOutputSignalDataTypeId(0)
    %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)BSM", "(*(BasicSafetyMessage*) __BSMBUS)", 0)>
}

   %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs
    
  extern void ParseBSM_Outputs_wrapper(const uint8_T *Buffer,
                          const uint32_T *Length,
                          BasicSafetyMessage *BSM);
  %closefile externs
  %<LibCacheExtern(externs)>

 %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  
  %if IsModelReferenceSimTarget() || CodeFormat=="S-Function"
    %assign y0BUS_ptr = LibBlockDWorkAddr(y0BUS, "", "", 0)
	ParseBSM_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>, %<y0BUS_ptr> );
  %else
	ParseBSM_Outputs_wrapper(%<pu0>, %<pu1>, %<py0> );
  %endif
  %%
%endfunction


%% [EOF] ParseBSM.tlc





